# app_netflix_mb

./: app_netflix_mb.sln
app_netflix_mb/app_netflix_mb/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  app_netflix_mb.csproj
app_netflix_mb/app_netflix_mb.Android/: MainActivity.cs  app_netflix_mb.Android.csproj
app_netflix_mb/app_netflix_mb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app_netflix_mb/app_netflix_mb.Android/Resources/: Resource.designer.cs
app_netflix_mb/app_netflix_mb.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  app_netflix_mb.UWP.csproj
app_netflix_mb/app_netflix_mb.UWP/Properties/: AssemblyInfo.cs
app_netflix_mb/app_netflix_mb/Categorias/: Animacao.xaml  Animacao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Comédia.xaml  Comédia.xaml.cs  Drama.xaml  Drama.xaml.cs  Fantasia.xaml  Fantasia.xaml.cs
app_netflix_mb/app_netflix_mb/Filmes/: BreakingBad.xaml  BreakingBad.xaml.cs  Elite.xaml  Elite.xaml.cs  Halo.xaml  Halo.xaml.cs  HomemAranha.xaml  HomemAranha.xaml.cs  Maskara.xaml  Maskara.xaml.cs  PanteraNegra.xaml  PanteraNegra.xaml.cs  SegredosDumbledore.xaml  SegredosDumbledore.xaml.cs  Sonic.xaml  Sonic.xaml.cs  StrangerThings.xaml  StrangerThings.xaml.cs
